# tiny-url

./: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/gb/: TinyUrlServiceApplication.java
src/main/java/com/gb/controller/: RedirectController.java  UrlController.java
src/main/java/com/gb/entity/: ShortUrl.java
src/main/java/com/gb/handler/: RestExceptionHandler.java
src/main/java/com/gb/model/: CreateShortUrlRequest.java
src/main/java/com/gb/persistence/: ShortUrlRepository.java
src/main/java/com/gb/service/: ShortCodeService.java  UrlService.java
src/main/java/com/gb/util/: Base62.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: initial-schema.yaml
src/test/java/com/gb/: TinyUrlServiceApplicationTests.java
